<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href="styles/main.css" rel="stylesheet">
        <script src="js/script.js" defer></script>
        <title>Mission Control</title>
    </head>

    <body>
        <h1>Mission Control</h1>

        <div id="category">
            <button id="agent">Select your Agent</button>
            <p id="outputAgent"></p>
        </div>

        <div id="category">
            <button id="location">Mission Location</button>
            <p id="outputLocation"></p>
        </div>

        <div id="category">
            <button id="loadout">Weapon Loadout</button>
            <p id="outputLoadout"></p>
        </div>
        
        <div id="category">
            <button id="objective">Mission Objective</button>
            <p id="outputObj"></p>
        </div>

        <div id="category">
            <button id="risk">Risk Level</button>
            <p id="outputRisk"></p>
        </div>
        <div id="randomMission" class="extras">
            <button id="random">Randomize Mission</button>
        </div>
        <div id="resetBtn" class="extras">
            <button id="reset">Reset Mission Information</button>
        </div>

        <div id="briefingDiv">
            <button id="briefing">Launch Mission</button>
            <p id="outputBriefing"></p>
        </div>
    </body>
</html>